<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Calc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/result"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/sign"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/lexend_medium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/solution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/result"
            android:fontFamily="@font/lexend_medium"
            android:text="0"
            android:layout_weight="7"
            android:textAlignment="viewEnd"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:fontFamily="@font/lexend_medium"
        android:textAlignment="viewEnd"
        android:layout_above="@+id/VerticalLayout"
        android:id="@+id/result"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/VerticalLayout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/design_default_color_error"
                android:textColor="@color/white"
                android:text="C"
                android:id="@+id/Butt_C"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="DelButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_Percent"
                android:text="%"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="ActionButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_00"
                android:text="00"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_Dev"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lexend_medium"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="40dp"
                android:onClick="ActionButt"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_sin"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lexend_medium"
                android:text="sin"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="40dp"
                android:onClick="ActionButt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="7"
                android:id="@+id/Butt_7"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_8"
                android:text="8"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_9"
                android:text="9"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_Multiply"
                android:text="*"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="ActionButt"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_cos"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lexend_medium"
                android:text="cos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="40dp"
                android:onClick="ActionButt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="4"
                android:id="@+id/Butt_4"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_5"
                android:text="5"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_6"
                android:text="6"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_Plus"
                android:text="+"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="ActionButt"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_tan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lexend_medium"
                android:text="tan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="40dp"
                android:onClick="ActionButt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="1"
                android:id="@+id/Butt_1"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_2"
                android:text="2"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_3"
                android:text="3"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="numButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_Minus"
                android:text="-"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="ActionButt"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_cot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lexend_medium"
                android:text="cot"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="40dp"
                android:onClick="ActionButt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="AC"
                android:id="@+id/Butt_AC"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="ClearButt"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lexend_medium"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="40dp"
                android:onClick="numButt"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_Power"
                android:text="^"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="ActionButt"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:id="@+id/Butt_Equal"
                android:text="="
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:onClick="Equal"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_log"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lexend_medium"
                android:text="log"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:cornerRadius="40dp"
                android:onClick="ActionButt"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>